<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
        <title>Desafio Curso de HTML5/CSS</title>
    <style>
        a {
            text-decoration: inherit;
        }
    </style>
</head>

<body>
    <header id="caixa">
        <h1 id="principal">CURIOSIDADE DE TECNOLOGIA</h1>
        <P id="pritext">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</P>
        <nav id="atalhos">
            <a href="retorno.html" style="color: white;">Home</a>
            <a href="retorno.html" style="color: white;">Notícias</a>
            <a href="retorno.html" style="color: white;">Curiosidades</a>
            <a href="retorno.html" style="color: white;">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="caixa">
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p> &nbsp Provavelmente você sabe que o sistema operacional <span style="color:rgb(2, 110, 7)">
                        <strong>Android</strong></span>, mantido
                    pelo <span style="color:rgb(2, 110, 7)"> <strong>Google</strong></span> é um dos mais utilizados
                    para dispositivos móveis em todo o mundo. Mas tavez você
                    não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
                    esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p> &nbsp A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado


                    <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                        target="blank" rel="external">
                        <span style="color:rgb(2, 110, 7)"> <strong>Dan Morrill</strong></span> 🔗</a>.


                    Ele conta que abriu o Inkscape (software livre para vetorização de
                    imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas
                    para a a sua equipe, não
                    existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>

                <div class="container">
                    <div class="droids"></div>
                </div>

                <P class="central">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                    <span style="color:rgb(2, 110, 7)"> <strong>Dandroids</strong></span>.
                </P>

                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>&nbsp A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da
                    área. A
                    ilustradora Russa

                    <a href="https://www.irinablok.com/" target="blank" rel="external">
                        <span style="color:rgb(2, 110, 7)"> <strong>Irina Blok </strong></span></a>

                    🔗, também funcionária do Google, ficou com a missão de representar o
                    pequeno robô de uma maneira mais agradável.
                </p>

                <div class="container">
                    <div class="irina"></div>
                </div>

                <p> &nbsp A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                    Bugdroid, o novo mascote do Android.
                </p>

                <div class="container">
                    <div class="bugdroid"></div>
                </div>
                <p>&nbsp A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
                    portas
                    de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                    mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.
                </p>
            </article>

            <article id="caixinha">
                <div class="container video">
                    <iframe width="1008" height="567" src="https://www.youtube.com/embed/l2UDgpLz20M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </article>

            <article id="aprender">
                <h4>Quer aprender mais?</h4>
            </article>

            <article id="versoes">
                <p>&nbsp Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a
                    um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p class="androids">
                <ul>
                    <div id="left">
                        <li>✔️ <u>1.5</u> - Cupcake</li>
                        <li>✔️ <u>1.6</u> - Donut</li>
                        <li>✔️ <u>3.0 </u>- Eclair</li>
                        <li>✔️ <u>2.2</u> - Froyo</li>
                        <li>✔️ <u>2.3</u> - Gingerbread</li>
                        <li>✔️ <u>3.0</u> - Honeycomb</li>
                        <li>✔️ <u>4.0</u> - Ice Cream Sandwich</li>
                    </div><div id="right">
                        <li>✔️ <u>4.1</u> - Jelly Bean</li>
                        <li>✔️ <u>4.4</u> - KitKat</li>
                        <li>✔️ <u>5.0</u> - Lolipop</li>
                        <li>✔️ <u>6.0</u> - Marshmallow</li>
                        <li>✔️ <u>7.0</u> - Nougat</li>
                        <li>✔️ <u>8.0</u> - Oreo</li>
                        <li>✔️ <u>9.0</u> - Pie</li>
                    </div>
                </ul>
                </p>

                <p>&nbsp Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática
                    e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <br>
                <p>&nbsp Acesse aqui o site

                    <a href="https://www.android.com/intl/pt-BR_br/history/" target="blank" rel="external">
                        <span style="color:rgb(2, 110, 7)"> <strong>Android History</strong></span></a>

                    para conhecer a sequência das versões "adocicadas" e o que cada
                    uma trouxe para o sistema Android.
                </p>
            </article>

<br>

            <p class="androids">&nbsp Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span style="color:rgb(2, 110, 7)"> <strong>Android</strong></span>
                e seu simpático mascote.
            </p>
<br>
<br>
        </section>
    </main>

<footer id="final">

    <p class="final">Site criado por <strong>Guilherme dos Santos </strong>- Praticando</p>

</footer>
</body>

</html>